<!DOCTYPE html>
<html>
	<body>
		<form action="logintest.php" method="post" enctype="multipart/form-data">
			<input type="text" name="username" value="">
			<br>
			<input type="text" name="password" value="">
			<br>
			<input type="submit" name="submit" value="login">
		</form>
	</body>
</html>

