<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plain HTML Testing</title>
    <script src="plainhtmtscript.js"></script>
</head>
<body onload="onLoad()">


<table border="1">
    <thead>
        <tr>
            <th>First name</th>
            <th>Last name</th>
            <th>Student number</th>
            <th>Options</th>
        </tr>
    </thead>

    <tbody id="presenceTableBody">
    </tbody>
</table>


</body>
</html>