<!DOCTYPE html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <!--Fancy-->
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png"/>

    <title>PreScant - warm vogel</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="/css/bootstrap/bootstrap-grid.css">
    <link rel="stylesheet" href="/css/bootstrap/bootstrap-reboot.css">

    <!--My CSS-->
    <link rel="stylesheet" href="/css/styles.css">

    <!--Third party libraries-->
    <script src="/js/jquery-3.3.1.js"></script>
    <script src="/js/bootstrap/bootstrap.bundle.js"></script>
    <!--<script src="js/bootstrap.js"></script>-->
    <!--Exclude this, otherwise dropdown menus will need two clicks to open...-->

    <!--My scripts-->
    <script src="/js/base-devel.js"></script>
    <script src="/js/navigation-bar.js"></script>

</head>
<html>
<body>

<nav id="navigationBar">
</nav>

<div class="container">
    <div class="d-flex flex-sm-row flex-column justify-content-center">
        <div class="p-2">
            <h1 class="display-3">Prescant</h1>
            <form action="/php/registration-server.php" method="post" enctype="multipart/form-data">
                <input type="text" name="name" placeholder="firstname">
                <br>
                <input type="text" name="infix" placeholder="infix">
                <br>
                <input type="text" name="lastname" placeholder="lastname">
                <br>
                <input type="text" name="gender" maxlength='1' placeholder="gender">
                <br>
                <input type="text" name="role" placeholder="role">
                <br>
                <input type="text" name="username" placeholder="username">
                <br>
                <input type="text" name="password" placeholder="password">
                <br>
                <input type="text" name="userId" placeholder="ID">
                <br>
                <input type="submit" name="submit" value="register">
            </form>
        </div>
    </div>
</div>
</body>
</html>

